# RoadPro---Mobile-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/roadpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadpro/: AddEventDialog.kt  AddEventFragment.kt  CalendarAdapter.kt  CalendarDay.kt  CalendarFragment.kt  EditEventDialog.kt  Event.kt  EventAdapter.kt  GasStation.kt  GasStationAdapter.kt  GoogleAuthClient.kt  HomeFragment.kt  MadeRoute.kt  MadeRouteAdapter.kt  MadeRoutesAdapter.kt  MadeRoutesFragment.kt  MainActivity.kt  MapFragment.kt  SignInActivity.kt  SignUpActivity.kt  StatisticFragment.kt
app/src/main/java/com/example/roadpro/adapter/: MadeRouteAdapter.java
app/src/main/java/com/example/roadpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_road_24.xml  bg_calendar.xml  bg_pressed.xml  bg_selected.xml  day_selector_bg.xml  edit_text_background.xml  gradient_photobackground.xml  rounded_button_bg.xml  rounded_calendar_corner.xml  rounded_image.xml  wallet_3484205.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_account_settings.xml  dialog_add_fee.xml  dialog_edit_event.xml  dialog_edit_mileage.xml  dialog_fees.xml  dialog_input.xml  dialog_input_payment.xml  dialog_route_info.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_home.xml  fragment_made_routes.xml  fragment_statistic.xml  item_calendar_day.xml  item_event.xml  item_fee.xml  item_fee_edit.xml  item_gas_station.xml  item_made_route.xml  item_month_profit.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
