<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/paymentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kwota otrzymana za przejazd"
        android:inputType="numberDecimal" />
</LinearLayout>