<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa wyjazdu" />

    <EditText
        android:id="@+id/editEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lokalizacja" />

    <EditText
        android:id="@+id/editEventStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data wyjazdu (rrrr-mm-dd)"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/editEventEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data przyjazdu (rrrr-mm-dd)"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/editEventPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numer telefonu (opcjonalnie)"
        android:inputType="phone" />
</LinearLayout>
