<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokalizacja"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daty"
        android:paddingBottom="8dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/routeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyznacz trasę"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/openInMapsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokaż w Google Maps"
        android:layout_marginTop="8dp"/>


</LinearLayout>
