<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa wydarzenia"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Lokalizacja"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Daty"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefon: nie wprowadzono"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/sendSmsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyślij wiadomość"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/routeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyznacz trasę"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/openInMapsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokaż w Google Maps"
        android:layout_marginTop="8dp"/>


</LinearLayout>
