<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/stationNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stacja"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/stationDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odległość: 0.0 km"
            android:textSize="14sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <Button
        android:id="@+id/navigateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="Nawiguj"/>
</LinearLayout>
