<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/feeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nazwa opłaty" />

    <TextView
        android:id="@+id/feeAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 zł"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/deleteFeeButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/baseline_delete_24"
        android:contentDescription="Usuń opłatę" />
</LinearLayout>
